#
# Makefile for prompt
#

XCC	= gcc
AS	= as
AR	= ar
CFLAGS	= -c -fPLC -Wall -I. -I../include -mcpu=arm920t -msoft-float

ASFLAGS	= -mcpu=arm920t -mapcs-32

ARFLAGS	= rcs

all: 


clean:
	-rm -f *.s *.a *.o
